spring.application.name=fileupload2
azure.storage.connection-string=${AZURE_CONN_STR}
azure.storage.container-name=${AZURE_CONT_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${PGPASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=fupkey