spring.application.name=fileupload2
azure.storage.connection-string=${AZURE_CONN_STR}
azure.storage.container-name=${AZURE_CONT_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
